# discop

./: .gitignore  Dockerfile.scheduler  Dockerfile.worker  README.md  settings.gradle
.github/workflows/: build_test.yml
app/: build.gradle
app/src/main/java/discop/app/: App.java  MessageUtils.java
buildSrc/src/main/groovy/: discop.java-application-conventions.gradle  discop.java-library-conventions.gradle
discop-cli/: build.gradle
discop-cli/src/main/java/discop/cli/: App.java  Client.java  Cluster.java  MessageUtils.java
discop-cli/src/main/proto/: ClusterMessage.proto
discop-cli/src/test/java/discop/app/: MessageUtilsTest.java
discop-core/: build.gradle
discop-core/src/main/java/discop/core/: Message.java  RPC.java  Serialization.java  TransportConfiguration.java
discop-core/src/main/proto/: ClusterMessage.proto  SchedulerMessage.proto
discop-scheduler/: build.gradle
discop-scheduler/src/main/java/discop/scheduler/: App.java  HealthHttpServer.java  JobExecutor.java  JobScheduler.java  JobUnit.java  NodeConnection.java  NodeConnectionListener.java  NodePool.java  Server.java
discop-scheduler/src/main/resources/: index.html
discop-scheduler/src/test/java/discop/scheduler/: JobSchedulerTests.java  NodeConnectionTests.java  NodePoolTests.java
discop-worker/: build.gradle
discop-worker/src/main/java/discop/worker/: App.java  ClusterJobQueue.java  HttpApiServer.java  HttpEndpoint.java  JobCompletionPublisher.java  JobDispatcher.java  JobQueue.java  SchedulerConnection.java  SchedulerIncomingConnection.java  Worker.java  WorkerPool.java
discop-worker/src/main/resources/: log4j.properties
example/: discop.sh  input.json  main.c  main.wasm  make_input.swift  native_seq.sh
list/: build.gradle
list/src/main/java/discop/list/: LinkedList.java
list/src/test/java/discop/list/: LinkedListTest.java
scripts/: build-native-image.sh
utilities/: build.gradle
utilities/src/main/java/discop/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
