plugins {
    id 'discop.java-application-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation project(':discop-core')
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation files("/var/folders/br/7sr_p7cj7v549x_gtkb33df00000gp/T/tmp.tuJXsCZ8/wasmtime-java-0.4.0.jar")
}

mainClassName = 'discop.worker.App'
