plugins {
    id 'discop.java-application-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation project(':discop-core')
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "io.github.kawamuray.wasmtime:wasmtime-java:0.5.0"
}

mainClassName = 'discop.worker.App'
