plugins {
    id 'discop.java-application-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation project(':discop-core')
    implementation files("/workspaces/wasmtime-java/build/libs/wasmtime-java-0.4.0.jar")
}

mainClassName = 'discop.worker.App'
