plugins {
    id 'discop.java-application-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation project(':discop-core')
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
    useJUnitPlatform()
}

mainClassName = 'discop.scheduler.App'
